<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, viewport-fit=cover, shrink-to-fit=no, user-scalable=no">
    <title>Vcraftmodsstudio</title>
    <meta name="description" content="Vcraftmodsstudio">
    <meta name="keywords" content="minecraft, mcpe, mod, mods, maps, add-on, add-ons, skins, skin">
    <link href="" rel="icon">
    <link href="//fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        html {
            background-color: #1438AD;
        }
        p, h2 {
            color: white;
        }

        li {
            color: white;
        }

        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 2% 15%;
            background-color: #16171A;
            border-radius: 15px;
            padding: 5px 20px;
        }

        footer {
            padding: 5px 0;
            border-top: 1px dotted #1438AD;
        }

        a:hover {
            text-decoration: none;
        }

        a {
            color: #1438AD;
            text-decoration: none;
        }

        #main-img {
            max-width: 80%;
            border-radius: 10px;
        }

        @media only screen and (max-width: 720px) {
            body {
                margin: 1% 5%;
            }

            #main-img {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
<h1>
    <a href="//play.google.com/store/apps/developer?id=Vcraftmodsstudio" target="_blank">Vcraftmodsstudio</a>
</h1>

<p>Colection of Mods</p>

<img id="main-img" src="main.jpg" alt="Minecraft" title="Minecraft"/>

<p style="max-width:80%;margin-left:10%">
    Mods for MCPE from <a href="//play.google.com/store/apps/developer?id=Vcraftmodsstudio" target="_blank"><b>Vcraftmodsstudio</b></a> is big colection for your MCPE world. On our play market page you
    will find mods, maps, add-ons, and more.
    Installing mod you like is very simple, and it won’t take much time. Our apps have convenient
    instructions for installing mods, maps and skins.
    Minecraft will be fun to play and you will have a great time. <a
        href="//play.google.com/store/apps/developer?id=Vcraftmodsstudio" target="_blank"><b>Vcraftmodsstudio</b></a>
    is simple for upgrading your MCPE world.
</p>

<div>
    <p style="max-width:90%;margin-left:5%">
        DISCLAIMER: This is an unofficial apps for Minecraft Pocket Edition. This applications is not associated
        in
        any way with Mojang AB. Minecraft Name, Minecraft Mark and Minecraft Assets are all property of Mojang AB or
        their
        respectful owner. All rights reserved. In accordance with <a
            href="//account.mojang.com/documents/brand_guidelines" target="_blank">Mojang</a>.
    </p>

    <h2 style="text-align:left;">Оur Apps</h2>
    <ul style="text-align:left;">
                <li><a href="//play.google.com/store/apps/details?id=com.vcraftmodsstudio.blackdrakonmod">Black fire Dragon Mod for MCPE</a></li>
        <li><a href="//play.google.com/store/apps/details?id=com.vcraftmodsstudio.toolsgamesmod">	
Tools Games Mod for MCPE</a>
        </li>
        <li><a href="//play.google.com/store/apps/details?id=com.vcraftmodsstudio.theanimatedmod">	
The Animated Mod for MCPE</a>
        </li>
        <li><a href="//play.google.com/store/apps/details?id=com.vcraftmodsstudio.bigzillamod">	
Big Godzilla Mod for MCPE</a></li>
        <li><a href="//play.google.com/store/apps/details?id=com.vcraftmodsstudio.sportbikesmod">Sport Bikes Mod for MCPE</a></li>
        <li><a href="//play.google.com/store/apps/details?id=com.vcraftmodsstudio.livingvillagemod">Comes Alive Living Village Mod for MCPE</a></li>
        <li><a href="//play.google.com/store/apps/details?id=com.vcraftmodsstudio.luckycubemod">Lucky Block Mod for MCPE</a></li>
		        <li><a href="//play.google.com/store/apps/details?id=com.vcraftmodsstudio.fairyworddinomod">	
Fairy World Dino Mod for MCPE</a></li>
        <li><a href="//play.google.com/store/apps/details?id=com.vcraftmodsstudio.supercarfmod">Super Car F. Mod for MCPE</a>
        </li>
        <li><a href="//play.google.com/store/apps/details?id=com.vcraftmodsstudio.beefarmmod">	
Bee Farm Mod for MCPE</a>
        </li>
		<li><a href="//play.google.com/store/apps/details?id=com.vcraftmodsstudio.newalivemod">New Comes Alive Mod for MCPE</a></li>
        <li><a href="//play.google.com/store/apps/details?id=com.vcraftmodsstudio.pamharvestmod">Pam Harvest mod for MCPE</a>
        </li>
        <li><a href="//play.google.com/store/apps/details?id=com.vcraftmodsstudio.superantmod">Super Ant Mod for MCPE</a>
        </li>
        <li><a href="//play.google.com/store/apps/details?id=com.vcraftmodsstudio.jumpportalmod">Jump Portal Mod for MCPE</a></li>
        <li><a href="//play.google.com/store/apps/details?id=com.vcraftmodsstudio.fantasticmobsmod">Fantastic Mobs Mod for MCPE</a></li>
        <li><a href="//play.google.com/store/apps/details?id=com.countryguard.mod">Country Guard Mod for MCPE
</a></li>
		        <li><a href="//play.google.com/store/apps/details?id=com.vcraftmodsstudio.worldnewmod">World New Mod for MCPE</a></li>
        <li><a href="//play.google.com/store/apps/details?id=com.vcraftmodsstudio.maskedmod">Masked Mod for MCPE</a>
        </li>
        <li><a href="//play.google.com/store/apps/details?id=com.vcraftmodsstudio.smallsoldiersmod">Little solders Mod for MCPE</a>
        </li>
		  <li><a href="//play.google.com/store/apps/details?id=com.vcraftmodsstudio.bigtankmod">Big Tank Mod for MCPE
</a></li>
    </ul>
</div>

<footer>
    <p>
        <b>
            For all questions contact us: <a href="mailto:vcreftmodsstudio@gmail.com">vcreftmodsstudio@gmail.com</a>
        </b>
    </p>
</footer>
</body>
</html>
